<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/addStream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add stream"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--
        GridView with 3 value for numColumns attribute
        -->
        <GridView
            android:id="@+id/simpleGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:footerDividersEnabled="false"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="2"
            android:background="@color/appcolor"
            />

    </LinearLayout>

</LinearLayout>